**WW38**

- Gabriel still waits for the raspberry pi to arrive. All the rest are finished with setting the SSH-keys.

- Everyone understands the electricity flow both theoretically and practically. The trial with making light bulbs glow succeeded.

- Contract has been made and accepted by all group members.

- Trial meeting has been held to introduce into the "meetings with supervisior". Some question about the project have been answered.

- Developer permisions set, so now they can edit without requesting for approval by the maintainer or owner.


**WW39**

- 2 new group members. Hema didn't show up. 

- Kevin is fine with the contract.

- All tasks are done.

- The lamp activation via button is placed on Gabriel's pi and laptop.


**WW40**

- Hema and Kevin are missing.

- Video is done by Andrei, Jacob and Gabriel.

- Mark edited issues and made them as required.


**WW41**

- Hema & Mark are sick. Andrei fell and hurt his back.

- We finish editting issues from last week.

- individually go through self assesment ww41.

- continue with exercises for this week - ask for help with EX 1


**WW43**

-Hema still didn't show up.

-Making a catch up plan for the past weeks.

-Andrei and Bogdan making lab.


**WW44**

-Hema again missing.

-Guide checked and uploaded.

-All exercises are catched up(except combining parts, too many errors with it, so it's left for the moment we will have free time)